{
  "name": "portfolio",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nodemailer": "^2.5.0",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
